# BeehiveApp-Android

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle  upload-apk.sh
app/: build.gradle  fabric.properties
app/src/androidTest/java/io/smalldata/beehiveapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/json/: RSpam.json  demography.json  planner.json  productivity.json  survey.json
app/src/main/java/io/smalldata/beehiveapp/: AboutFragment.java  ConnectFragment.java  DashboardFragment.java  MainActivity.java  NotificationPublisher.java  RefreshService.java  SettingsFragment.java  StudyFragment.java
app/src/main/java/io/smalldata/beehiveapp/RSRPBackendSupport/: BeehiveCSVEncodable.java  BeehiveCSVTransformer.java  BeehiveResult.java  PAMCSVEncodable.java  PAMCSVTransformer.java  PAMRaw.java
app/src/main/java/io/smalldata/beehiveapp/api/: CallAPI.java  SingletonRequest.java  VolleyArrayCallback.java  VolleyJsonCallback.java
app/src/main/java/io/smalldata/beehiveapp/config/: BaseConfig.java  DailyReminder.java  GeneralNotification.java  GoogleCalendar.java  Intervention.java  Rescuetime.java  ScreenUnlock.java  Vibration.java
app/src/main/java/io/smalldata/beehiveapp/fcm/: AppJobService.java  FirebaseInstanceIDService.java  FirebaseMessagingService.java  InAppAnalytics.java  LocalStorage.java  ServerPeriodicUpdateReceiver.java
app/src/main/java/io/smalldata/beehiveapp/fragment/: AboutFragment.java  ConnectFragment.java  DashboardFragment.java  HomeFragment.java  SettingsFragment.java  StudyFragment.java
app/src/main/java/io/smalldata/beehiveapp/login/: BeginStudy.java  LoginActivity.java
app/src/main/java/io/smalldata/beehiveapp/main/: AppInfo.java  AutoUpdateAlarm.java  AutoUpdateAlarmService.java  BeehiveFirebaseInstanceIDService.java  BeehiveFirebaseMessagingService.java  CheckActiveStream.java  Experiment.java  MainActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NotifClickORDismissReceiver.java  NotificationPublisher.java  Profile.java  RSHelper.java  RefreshService.java  SingleAlarmReceiver.java  StartMyServiceAtBootReceiver.java  TimePreference.java  WelcomeActivity.java
app/src/main/java/io/smalldata/beehiveapp/notification/: DailyTaskReceiver.java  ExtractAlarmMillis.java  NewAlarmHelper.java  NotifClickORDismissReceiver.java  NotifEventReceiver.java  ProtocolAlarmReceiver.java  SingleAlarmReceiver.java
app/src/main/java/io/smalldata/beehiveapp/onboarding/: AboutApp.java  Constants.java  DateChangeOrRebootReceiver.java  DummyData.java  EMA.java  GenerateUserWindow.java  OnboardingCompleted.java  Profile.java  SetTimeDialog.java  Step0AWelcomeStudyCode.java  Step0BLoginUser.java  Step1SleepWakeTime.java  Step2TimeWindow.java  Step3OnboardingCompleted.java  TriggerIntervention.java  WeekdayTime.java  WeekendTime.java
app/src/main/java/io/smalldata/beehiveapp/properties/: BaseProperty.java  GoogleCalendar.java  Intervention.java  Rescuetime.java
app/src/main/java/io/smalldata/beehiveapp/reboot/: RebootReceiver.java
app/src/main/java/io/smalldata/beehiveapp/server/: FileHelper.java  ServerPeriodicUpdateReceiver.java  ServerUpdate.java
app/src/main/java/io/smalldata/beehiveapp/studyManagement/: CTFActivityRun.java  CTFSchedule.java  CTFScheduleItem.java  RSActivity.java  RSActivityManager.java  RSActivityManagerDelegate.java  RSApplication.java  RSFileAccess.java  RSFirstRun.java  RSResourcePathManager.java  RSResultsProcessorManager.java  (+1 more)
app/src/main/res/drawable/: back_btn.xml  emotion.xml  mbee.xml  mbee_yellow.xml  push_notif.xml  survey.xml
app/src/main/res/drawable-anydpi/: ic_experiment.xml
app/src/main/res/drawable-v21/: alarm_timer.xml  beehive.xml  end_of_day_reminder.xml  info_tip.xml  mindfulness.xml  reminder_bell.xml  reminder_finger.xml
app/src/main/res/layout/: activity_about_app.xml  activity_app_info.xml  activity_begin_study.xml  activity_ema.xml  activity_login.xml  activity_onboarding_completed.xml  activity_weekday_time.xml  activity_weekend_time.xml  app_bar_main.xml  content_main.xml  divider.xml  fragment_about.xml  fragment_connect.xml  fragment_dashboard.xml  fragment_home.xml  fragment_settings.xml  fragment_study.xml  nav_header_main.xml  step1_sleep_wake_time.xml  step2_time_window.xml  step3_onboarding_completed.xml  welcome.xml
app/src/main/res/layout-v21/: activity_app_info.xml
app/src/main/res/menu/: activity_main_drawer.xml  appinfo.xml  main.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/io/smalldata/beehiveapp/: ExampleUnitTest.java
rsrp/: build.gradle  gradle.properties
rsrp/src/androidTest/java/org/researchsuite/rsrp/: ExampleInstrumentedTest.java
rsrp/src/main/: AndroidManifest.xml
rsrp/src/main/res/values/: strings.xml
rsrp/src/test/java/org/researchsuite/rsrp/: ExampleUnitTest.java
(+29 files in other folders)
