apply plugin: 'me.tatarka.retrolambda'

buildscript {
    repositories {
//        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
//        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
//apply plugin: 'io.fabric'

repositories {
//    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "io.smalldata.beehiveapp"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.5"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:design:25.1.0'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.google.firebase:firebase-messaging:10.0.1'
    compile 'com.firebase:firebase-jobdispatcher:0.6.0'
    testCompile 'junit:junit:4.12'
//    compile('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
//        transitive = true;
//    }
    compile 'org.researchstack:backbone:1.1.2'
    compile 'org.researchstack:skin:1.1.2'
    compile 'net.zetetic:android-database-sqlcipher:3.5.4@aar'
    compile 'com.madgag.spongycastle:core:1.54.0.0'
    compile 'com.madgag.spongycastle:prov:1.54.0.0'
    compile 'com.madgag.spongycastle:pkix:1.54.0.0'
    compile 'edu.cornell.tech.foundry:sdl_rsx:0.0.7'
    compile 'edu.cornell.tech.foundry:sdl_rsx_rstbsupport:0.0.1'
    compile 'edu.cornell.tech.foundry:sdl_rsx_rsrpsupport:0.0.3'
    compile 'edu.cornell.tech.foundry:sdl_rsx_rsrpohmagebackend:0.0.3'
    annotationProcessor 'co.touchlab.squeaky:squeaky-processor:0.4.0.0'
    compile 'edu.cornell.tech.foundry:researchsuitetaskbuilder:0.0.5'
    compile 'edu.cornell.tech.foundry:researchsuiteresultsprocessor:0.0.5'
}


apply plugin: 'com.google.gms.google-services'