<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <item
        android:id="@+id/action_set_time"
        app:showAsAction="always"
        android:icon="@drawable/alarm_timer"
        android:title="Set Time"
        />

    <!--<item-->
        <!--android:id="@+id/action_update"-->
        <!--android:title="Update Study"-->
        <!--/>-->
    <item
        android:id="@+id/link_applogger"
        android:title="Link AppLogger"
        />

    <item
        android:id="@+id/clear_intv_list"
        android:title="Clear List"
        />

    <item
        android:id="@+id/apply_intv_now"
        android:title="Apply Now"
        />

    <item
        android:id="@+id/action_about"
        android:title="About App"
        />


    <item
        android:id="@+id/action_reset_app"
        android:title="Reset App"
        />

</menu>
