<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:enabled="false"
    android:key="@string/allSettingsPref">

    <PreferenceCategory
        android:key="@string/userInfo"
        android:title="Profile">

        <EditTextPreference
            android:key="username_pref"
            android:summary="What would you like to be called?"
            android:title="Enter Name" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="weekday_schedule"
        android:title="Weekday Schedule">
        <io.smalldata.beehiveapp.main.TimePreference
            android:key="weekday_wakeup_time_pref"
            android:defaultValue="204000000"
            android:title="Wakeup Time" />

        <io.smalldata.beehiveapp.main.TimePreference
            android:key="weekday_sleep_time_pref"
            android:defaultValue="204000000"
            android:title="Sleep Time" />

        <ListPreference
            android:key="@string/weekday_reminder_window_pref"
            android:title="Select Daily Window"
            android:dialogTitle="Daily Reminder Window (Weekday)"
            android:summary="%s"
            />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="weekend_schedule"
        android:title="Weekend Schedule">
        <io.smalldata.beehiveapp.main.TimePreference
            android:key="weekend_wakeup_time_pref"
            android:defaultValue="204000000"
            android:title="Wakeup Time" />

        <io.smalldata.beehiveapp.main.TimePreference
            android:key="weekend_sleep_time_pref"
            android:defaultValue="204000000"
            android:title="Sleep Time" />

        <ListPreference
            android:key="@string/weekend_reminder_window_pref"
            android:title="Select Daily Window"
            android:dialogTitle="Daily Reminder Window (Weekend)"
            android:summary="%s"
            />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="@string/calendarPrefCategory"
        android:title="Calendar">
        <CheckBoxPreference
            android:key="show_calendar_pref"
            android:summary="Displays calendar events on dashboard"
            android:title="Show daily calendar events" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="@string/rescuetimePrefCategory"
        android:title="Rescuetime">
        <CheckBoxPreference
            android:key="show_rescuetime_pref"
            android:summary="Displays daily rescuetime stats on dashboard"
            android:title="Show rescuetime stats" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="@string/geofencePrefCategory"
        android:title="Geofence">
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="geofence_pref_enable"
            android:summary="If enabled, app monitors when you enter or exit given location."
            android:title="Geofence Notification" />

        <EditTextPreference
            android:dependency="geofence_pref_enable"
            android:key="geofence_pref_address"
            android:layout="?android:attr/preferenceLayoutChild"
            android:summary="Your full address to receive notification when you enter/exit location."
            android:title="Enter Address" />

    </PreferenceCategory>

</PreferenceScreen>