<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="notifications">
        <CheckBoxPreference
            android:key="parent_checkbox_preference"
            android:summary="Displays daily notifications"
            android:title="Enable notifications" />
    </PreferenceCategory>

    <PreferenceCategory android:title="reminders">
        <ListPreference
            android:defaultValue="1"
            android:entries="@array/timeListArray"
            android:entryValues="@array/timeListValues"
            android:key="reminder_time"
            android:summary="Set daily reminder time."
            android:title="Set Reminder Interval" />
    </PreferenceCategory>

    <PreferenceCategory android:title="geofence">
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="geofence_notification"
            android:summary="If enabled, app monitors when you enter or exit given location."
            android:title="Geofence Notification" />

        <EditTextPreference
            android:dependency="geofence_notification"
            android:key="geofence_address"
            android:layout="?android:attr/preferenceLayoutChild"
            android:summary="Your full address to receive notification when you enter/exit location."
            android:title="Enter Address" />

    </PreferenceCategory>

</PreferenceScreen>