<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:layout_margin="5dp"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical" >

        <TextView
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:layout_width="wrap_content"
            android:textAllCaps="true"
            android:text="@string/study_title"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        <TextView
            android:id="@+id/studyTitleTV"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:text="@string/study_title_placeholder"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_weight="0.1"
            android:textAllCaps="true"
            android:text="@string/study_start"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        <TextView
            android:id="@+id/startStudyTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_weight="1"
            android:layout_marginBottom="10dp"
            android:text="@string/start_date_placeholder"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:text="@string/study_end"
            android:textAllCaps="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        <TextView
            android:id="@+id/endStudyTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_weight="1"
            android:layout_marginBottom="10dp"
            android:text="@string/end_date_placeholder"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_weight="0.1"
        android:textAllCaps="true"
        android:text="@string/study_code"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <TextView
        android:id="@+id/studyCodeTV"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginBottom="10dp"
        android:textStyle="bold"
        android:layout_weight="1"
        android:text="@string/study_code_placeholder"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

</LinearLayout>